{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey":"qweertyusernameperkypudfhinacremeandonionyggraguateresindersyrachelmonicaversicaveronica",
  "CloudinarySettings":{
    "CloudName":"diz8ucm8j",
    "ApiKey":"628475945385542",
    "ApiSecret":"hHI8pABh_0TOk5WFcgYJW-d1y3w"
  },
  "AllowedHosts": "*"
}
